# Notes
---
[markdowncheatsheet](https://www.markdownguide.org/cheat-sheet/)

1. I downloaded a folder called Base64FinalTest
2. I am trying to use the tool
3. I wrote python3 Base64FinalTest/base64encode Test__txt.b64txt 
4. python3 Base64FinalTest/base64encode ball.jpg 
5. nothing happened
6. python3 Base64FinalTest/base64_tools.py ball.jpg
7. python3 Base64FinalTest/base64encode base64encode ball.jpg 
base64encode file not found.
Traceback (most recent call last):
  File "Base64FinalTest/base64encode", line 24, in <module>
    main()
  File "Base64FinalTest/base64encode", line 17, in main
    outfile.write(base64encode(infile))
UnboundLocalError: local variable 'infile' referenced before assignment
8. python3 ./Base64FinalTest/base64encode ball.jpg
9. python3 base64_tools.py
10. and nothing happens
11. python3 ./Base64FinalTest/base64encode ball.jpg

